<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/ExpenseTracker/icons/icon-192.png" />
    <link rel="manifest" href="/ExpenseTracker/manifest.json" />
    <meta name="theme-color" content="#2563eb" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>expensetracker</title>
    <script type="module" crossorigin src="/ExpenseTracker/assets/index-CRYPcOOf.js"></script>
    <link rel="stylesheet" crossorigin href="/ExpenseTracker/assets/index-BA2mTlxa.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
